@use '../src/grid-templates';

*
{
	margin: 0;
	padding: 0;
	// font-size: 25px;
}

@mixin no-sidebar-hero()
{
	.grid-container-index
	{
		margin-top: 10px;
	
		display: grid;
	
		grid-template-columns: 1rem repeat(12, 1fr) 1rem;
	
		grid-template-rows: 100px calc(100vh - 120px) 1rem minmax(4rem, max-content) auto 200px;
	
		gap: 8px;
	
		// Reference the grid-templates src file for each layout
		// Peep the area specified in each cell class, these are correlated to the names in the quotes.
		grid-template-areas: grid-templates.$hero-index;
	}
	
	// Grid Media Queries:
	@media only screen and (max-width: 900px)
	{
		.grid-container-index
		{
			grid-template-areas: grid-templates.$mobile-hero-index;
		}
	}
}

@mixin sidebar()
{
	.grid-container-sidebar
	{
		margin-top: 10px;
	
		display: grid;
	
		grid-template-columns: .1rem minmax(5rem, 6rem) repeat(12, 1fr) .1rem;
	
		grid-template-rows: 100px minmax(4rem, max-content) 1rem  auto 200px;
		
		
	
		gap: 8px;
	
		// Reference the grid-templates src file for each layout
		// Peep the area specified in each cell class, these are correlated to the names in the quotes.
		grid-template-areas: grid-templates.$sidebar;
	}
	
	// Grid Media Queries:
	@media only screen and (max-width: 900px)
	{
		.grid-container-sidebar
		{
			grid-template-areas: grid-templates.$mobile-sidebar;
		}
	}
}