* {
  margin: 0;
  padding: 0;
}

.grid-container-index {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1rem repeat(12, 1fr) 1rem;
  grid-template-rows: 100px calc(100vh - 120px) 1rem minmax(4rem, max-content) auto 200px;
  gap: 8px;
  grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav ." ". hero hero hero hero hero hero hero hero hero hero hero hero ." ". . . . . . . . . . . . . ." ". . content content content content content content content content content content . ." ". . content content content content content content content content content content . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 900px) {
  .grid-container-index {
    grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". hero hero hero hero hero hero hero hero hero hero hero hero hero ." ". . . . . . . . . . . . . . ." ". content content content content content content content content content content content content content ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
.grid-container-sidebar {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1rem minmax(5rem, 6rem) repeat(12, 1fr) 1rem;
  grid-template-rows: 100px minmax(4rem, max-content) auto 200px;
  gap: 8px;
  grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". lcell lcell . content content content content content content content content content . ." ". lcell lcell . content content content content content content content content content . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 900px) {
  .grid-container-sidebar {
    grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
.grid-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1rem repeat(12, 1fr) 1rem;
  grid-template-rows: 100px minmax(4rem, max-content) auto 200px;
  gap: 8px;
  grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav ." ". . content content content content content content content content content content . ." ". . content content content content content content content content content content . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". hero hero hero hero hero hero hero hero hero hero hero hero hero ." ". . . . . . . . . . . . . . ." ". content content content content content content content content content content content content content ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
.nav-cell {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border: solid;
  border-radius: 0.2rem;
  padding: 0.5rem;
  background-color: #07265F;
}
.nav-cell img {
  width: 3rem;
  align-self: start;
}
.nav-cell li {
  display: inline-block;
}
.nav-cell a, .nav-cell h2, .nav-cell span {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 3px;
  border-radius: 0.25rem;
}
.nav-cell .current-nav {
  background-color: white;
  color: black;
}
.nav-cell form {
  margin-bottom: 1.5rem;
  align-self: flex-end;
}
.nav-cell button {
  color: white;
  background-color: black;
  padding: 2px;
}
.nav-cell input {
  border: solid;
  border-radius: 0.2rem;
}
.nav-cell a:hover {
  background-color: #fff;
  color: black;
}

.menu {
  display: none;
}

.menu:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}

.nav-items {
  display: flex;
  align-self: flex-end;
}

@media only screen and (max-width: 900px) {
  .menu {
    display: flex;
  }

  .nav-items {
    position: absolute;
    right: 1rem;
    top: 6.7rem;
    padding: 8px;
    background-color: #07265F;
    border-radius: 0.25rem;
    border: solid black 3px;
  }
  .nav-items ul {
    display: flex;
    flex-direction: column;
  }
  .nav-items li {
    margin: 10px;
  }

  input {
    width: 4rem;
  }
}
@media only screen and (max-width: 430px) {
  .nav-cell {
    flex-direction: column;
  }
}
.hide {
  display: none;
}

.column-menu {
  flex-direction: column;
  flex-wrap: wrap;
}

.img-container-med {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-self: flex-end;
  width: 40%;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 5px black;
  background-color: black;
}
.img-container-med img {
  border-radius: 0.25rem;
}

.blog-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 33vh;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem 1rem 0;
  text-align: center;
  border: solid;
  border-radius: 0.2rem;
}
.blog-preview .blog-excerpt {
  padding: 1rem;
  font-size: 1rem;
}
.blog-preview .blog-data {
  font-size: 0.8rem;
}
.blog-preview img {
  height: 20vh;
}
.blog-preview a {
  color: black;
}
.blog-preview h1 {
  margin-bottom: 0.2rem;
}

/*
	Table of Contents:

	* Settings
		./components/_grid-layouts.scss

	Grid Layouts
		./components/_grid-layouts.scss
		./components/_grid-templates.scss

	Grid Cells
		./components/_navbar.scss
		// Grid General Cells

	Page Components
		./components/_page-components.scss

	FlexBox Classes
		./components/_page-components.scss
		// Mindless FlexBox Classes
			display classes
			organize classes

	Color Variables
		./src/_colors.scss

	Mixins
		./src/_mixins.scss
*/
.hero-cell {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("") no-repeat center;
  background-size: contain;
  border: solid;
  border-radius: 0.2rem;
  background-color: #17B6FF;
  padding: 4rem;
}
.hero-cell div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-content-cell {
  grid-area: content;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  min-height: 100vh;
}
.main-content-cell img {
  border: solid;
  border-radius: 0.2rem;
}

.sidebar-cell {
  grid-area: lcell;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #07265F;
  padding: 0.5rem;
  border: solid;
  border-radius: 0.2rem;
}
.sidebar-cell a {
  color: #fff;
  text-decoration: none;
  margin: 0.4rem 0;
  padding: 3px;
  border-radius: 0.25rem;
}
.sidebar-cell a:hover {
  background-color: #fff;
  color: black;
}

@media only screen and (max-width: 900px) {
  .sidebar-cell {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}
.footer-cell {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: solid;
  background-color: #07265F;
}
.footer-cell i {
  color: white;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  justify-content: space-around;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-self-end {
  justify-self: flex-end;
}

.align-space-between {
  align-content: space-between;
}

.align-items-center {
  align-items: center;
}

.align-self-end {
  align-self: flex-end;
}

.p0 {
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
